<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a52ed0a48b94ddbae415b8166a5d6b2" Name="Diagram1">
        <EntityTypeShape EntityType="CarShowroom2Model.Brands" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShowroom2Model.Customers" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShowroom2Model.Orders" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShowroom2Model.Vehicles" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="CarShowroom2Model.FK__Vehicles__Brand___3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="CarShowroom2Model.FK__Orders__Customer__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="CarShowroom2Model.FK__Orders__Vehicle___3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>